version = "3.7.12"
runner.dialect = scala3
maxColumn = 100
rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["com\\.martomate\\.tripaint\\..*"],
  [".*"],
  ["java\\..*", "javax\\..*", "scala\\..*"]
]